Izomorfizm grafów skierowanych/MainWindow.xaml

<Window x:Class="Izomorfizm_grafów_skierowanych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Izomorfizm_grafów_skierowanych"
        mc:Ignorable="d"
        Title="Izomorfizm grafów" Height="350" Width="390.385">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="382">
            <TabItem Header="Pierwszy graf">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="511"/>
                    <Button x:Name="button_zatwierdz_pierwszy" Content="Zatwierdź" HorizontalAlignment="Left" Margin="181,13,0,0" VerticalAlignment="Top" Width="75" Click="button_zatwierdz_pierwszy_Click"/>
                    <TextBox x:Name="ilosc_wierzcholkow_pierwszy" HorizontalAlignment="Left" Height="23" Margin="126,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="147" Margin="266,134,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="label" Content="Ilość wierzchołków:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="350" Height="69"/>
                    <ComboBox x:Name="comboBox_z_pierwszy" HorizontalAlignment="Left" Margin="25,156,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.458,1.064"/>
                    <ComboBox x:Name="comboBox_do_pierwszy" HorizontalAlignment="Left" Margin="99,156,0,0" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label2" Content="Krawędź skierowana" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="z" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="do" HorizontalAlignment="Left" Margin="70,152,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button_dodaj_pierwszy" Content="Dodaj" HorizontalAlignment="Left" Margin="46,191,0,0" VerticalAlignment="Top" Width="75" Click="button_dodaj_pierwszy_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Drugi graf">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="511"/>
                    <Button x:Name="button_zatwierdz_drugi" Content="Zatwierdź" HorizontalAlignment="Left" Margin="181,13,0,0" VerticalAlignment="Top" Width="75" Click="button_zatwierdz_drugi_Click"/>
                    <TextBox x:Name="ilosc_wierzcholkow_drugi" HorizontalAlignment="Left" Height="23" Margin="126,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
                    <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="147" Margin="266,134,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="label5" Content="Ilość wierzchołków:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="350" Height="69"/>
                    <ComboBox x:Name="comboBox_z_drugi" HorizontalAlignment="Left" Margin="25,156,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.458,1.064"/>
                    <ComboBox x:Name="comboBox_do_drugi" HorizontalAlignment="Left" Margin="99,156,0,0" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label7" Content="Krawędź skierowana" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label8" Content="z" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9" Content="do" HorizontalAlignment="Left" Margin="70,152,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button_dodaj_drugi" Content="Dodaj" HorizontalAlignment="Left" Margin="46,191,0,0" VerticalAlignment="Top" Width="75" Click="button_dodaj_drugi_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Porównanie">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Button x:Name="button_sprawdz" Content="Sprawdz izomorfizm" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="120" Click="button_sprawdz_Click" />
                    <Label x:Name="label10" Content="" HorizontalAlignment="Left" Margin="33,86,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <StackPanel Height="100" Width="100"/>
        </TabControl>

    </Grid>
</Window>
